\begin{thebibliography}{}

\bibitem[Andreace {\em et~al.}(2023)Andreace, Lechat, Dufresne, and
  Chikhi]{Andreace2023}
Andreace, F.  {\em et~al.} (2023).
\newblock Comparing methods for constructing and representing human pangenome
  graphs.
\newblock {\em Genome Biology\/}, {\bf 24}(1).

\bibitem[Ballouz {\em et~al.}(2019)Ballouz, Dobin, and Gillis]{Ballouz2019}
Ballouz, S.  {\em et~al.} (2019).
\newblock Is it time to change the reference genome?
\newblock {\em Genome Biology\/}, {\bf 20}(1), 159.

\bibitem[Chin {\em et~al.}(2023)Chin, Behera, Khalak, Sedlazeck, Sudmant,
  Wagner, and Zook]{Chin2023}
Chin, C.-S.  {\em et~al.} (2023).
\newblock Multiscale analysis of pangenomes enables improved representation of
  genomic diversity for repetitive and clinically relevant genes.
\newblock {\em Nature Methods\/}, {\bf 20}(8), 1213–1221.

\bibitem[da~Veiga~Leprevost {\em et~al.}(2017)da~Veiga~Leprevost, Gr\"{u}ning,
  Alves~Aflitos, R\"{o}st, Uszkoreit, Barsnes, Vaudel, Moreno, Gatto, Weber,
  Bai, Jimenez, Sachsenberg, Pfeuffer, Vera~Alvarez, Griss, Nesvizhskii, and
  Perez-Riverol]{daVeigaLeprevost2017}
da~Veiga~Leprevost, F.  {\em et~al.} (2017).
\newblock Biocontainers: an open-source and community-driven framework for
  software standardization.
\newblock {\em Bioinformatics\/}, {\bf 33}(16), 2580–2582.

\bibitem[Di~Tommaso {\em et~al.}(2017)Di~Tommaso, Chatzou, Floden, Barja,
  Palumbo, and Notredame]{DiTommaso2017}
Di~Tommaso, P.  {\em et~al.} (2017).
\newblock Nextflow enables reproducible computational workflows.
\newblock {\em Nature Biotechnology\/}, {\bf 35}(4), 316–319.

\bibitem[Eizenga {\em et~al.}(2020)Eizenga, Novak, Sibbesen, Heumos, Ghaffaari,
  Hickey, Chang, Seaman, Rounthwaite, Ebler, and et~al.]{Eizenga_2020}
Eizenga, J.~M.  {\em et~al.} (2020).
\newblock Pangenome graphs.
\newblock {\em Annual Review of Genomics and Human Genetics\/}, {\bf 21}(1),
  139–162.

\bibitem[Ewels {\em et~al.}(2020)Ewels, Peltzer, Fillinger, Patel, Alneberg,
  Wilm, Garcia, Di~Tommaso, and Nahnsen]{Ewels2020}
Ewels, P.~A.  {\em et~al.} (2020).
\newblock The nf-core framework for community-curated bioinformatics pipelines.
\newblock {\em Nature Biotechnology\/}, {\bf 38}(3), 276–278.

\bibitem[Garrison {\em et~al.}(2018)Garrison, Siren, Novak, Hickey, Eizenga,
  Dawson, Jones, Garg, Markello, Lin, Paten, and Durbin]{Garrison:2018}
Garrison, E.  {\em et~al.} (2018).
\newblock {Variation Graph Toolkit Improves Read Mapping by Representing
  Genetic Variation in the Reference}.
\newblock {\em Nature Biotechnology\/}, {\bf 36}(9), 875--879.

\bibitem[Garrison {\em et~al.}(2023)Garrison, Guarracino, Heumos, Villani, Bao,
  Tattini, Hagmann, Vorbrugg, Marco-Sola, Kubica, Ashbrook, Thorell,
  Rusholme-Pilcher, Liti, Rudbeck, Nahnsen, Yang, Moses, Nobrega, Wu, Chen,
  de~Ligt, Sudmant, Soranzo, Colonna, Williams, and Prins]{Garrison2023}
Garrison, E.  {\em et~al.} (2023).
\newblock Building pangenome graphs.
\newblock {\em bioRxiv\/}.

\bibitem[Hein(1989)Hein]{Hein1989}
Hein, J. (1989).
\newblock A new method that simultaneously aligns and reconstructs ancestral
  sequences for any number of homologous sequences, when the phylogeny is
  given.
\newblock {\em Molecular Biology and Evolution\/}.

\bibitem[Hickey {\em et~al.}(2023)Hickey, Monlong, Ebler, Novak, Eizenga, Gao,
  Abel, Antonacci-Fulton, Asri, Baid, Baker, Belyaeva, Billis, Bourque,
  Buonaiuto, Carroll, Chaisson, Chang, Chang, Cheng, Chu, Cody, Colonna, Cook,
  Cook-Deegan, Cornejo, Diekhans, Doerr, Ebert, Ebler, Eichler, Fairley,
  Fedrigo, Felsenfeld, Feng, Fischer, Flicek, Formenti, Frankish, Fulton, Garg,
  Garrison, Garrison, Giron, Green, Groza, Guarracino, Haggerty, Hall, Harvey,
  Haukness, Haussler, Heumos, Hoekzema, Hourlier, Howe, Jain, Jarvis, Ji,
  Kenny, Koenig, Kolesnikov, Korbel, Kordosky, Koren, Lee, Lewis, Liao, Lu, Lu,
  Lucas, Magalhães, Marco-Sola, Marijon, Markello, Marschall, Martin,
  McCartney, McDaniel, Miga, Mitchell, Mountcastle, Munson, Mwaniki, Nattestad,
  Nurk, Olsen, Olson, Pesout, Phillippy, Popejoy, Porubsky, Prins, Puiu,
  Rautiainen, Regier, Rhie, Sacco, Sanders, Schneider, Schultz, Shafin,
  Sibbesen, Sirén, Smith, Sofia, Tayoun, Thibaud-Nissen, Tomlinson, Tricomi,
  Villani, Vollger, Wagner, Walenz, Wang, Wood, Zimin, Zook, Marschall, Li, and
  Paten]{Hickey2023}
Hickey, G.  {\em et~al.} (2023).
\newblock Pangenome graph construction from genome alignments with
  minigraph-cactus.
\newblock {\em Nature Biotechnology\/}, {\bf 42}(4), 663–673.

\bibitem[Kang {\em et~al.}(2023)Kang, Wu, Liu, Liu, Zhu, Han, Liu, Chen, Song,
  Tan, Yin, Zhao, Yan, Lou, Zan, and Liu]{Kang2023}
Kang, M.  {\em et~al.} (2023).
\newblock The pan-genome and local adaptation of arabidopsis thaliana.
\newblock {\em Nature Communications\/}, {\bf 14}(1).

\bibitem[Leonard {\em et~al.}(2022)Leonard, Crysnanto, Fang, Heaton,
  Vander~Ley, Herrera, Bollwein, Bickhart, Kuhn, Smith, Rosen, and
  Pausch]{Leonard2022}
Leonard, A.~S.  {\em et~al.} (2022).
\newblock Structural variant-based pangenome construction has low sensitivity
  to variability of haplotype-resolved bovine assemblies.
\newblock {\em Nature Communications\/}, {\bf 13}(1).

\bibitem[Li {\em et~al.}(2020)Li, Feng, and Chu]{Li:2020}
Li, H.  {\em et~al.} (2020).
\newblock {The Design and Construction of Reference Pangenome Graphs with
  Minigraph}.
\newblock {\em Genome Biology\/}, {\bf 21}(1), 265.

\bibitem[Liao {\em et~al.}(2023)Liao, Asri, Ebler, Doerr, Haukness, Hickey, Lu,
  Lucas, Monlong, Abel, Buonaiuto, Chang, Cheng, Chu, Colonna, Eizenga, Feng,
  Fischer, Fulton, Garg, Groza, Guarracino, Harvey, Heumos, Howe, Jain, Lu,
  Markello, Martin, Mitchell, Munson, Mwaniki, Novak, Olsen, Pesout, Porubsky,
  Prins, Sibbesen, Sir{\'e}n, Tomlinson, Villani, Vollger, Antonacci-Fulton,
  Baid, Baker, Belyaeva, Billis, Carroll, Chang, Cody, Cook, Cook-Deegan,
  Cornejo, Diekhans, Ebert, Fairley, Fedrigo, Felsenfeld, Formenti, Frankish,
  Gao, Garrison, Giron, Green, Haggerty, Hoekzema, Hourlier, Ji, Kenny, Koenig,
  Kolesnikov, Korbel, Kordosky, Koren, Lee, Lewis, Magalh{\~a}es, Marco-Sola,
  Marijon, McCartney, McDaniel, Mountcastle, Nattestad, Nurk, Olson, Popejoy,
  Puiu, Rautiainen, Regier, Rhie, Sacco, Sanders, Schneider, Schultz, Shafin,
  Smith, Sofia, Abou~Tayoun, Thibaud-Nissen, Tricomi, Wagner, Walenz, Wood,
  Zimin, Bourque, Chaisson, Flicek, Phillippy, Zook, Eichler, Haussler, Wang,
  Jarvis, Miga, Garrison, Marschall, Hall, Li, and Paten]{Liao2023}
Liao, W.-W.  {\em et~al.} (2023).
\newblock A draft human pangenome reference.
\newblock {\em Nature\/}, {\bf 617}(7960), 312--324.

\bibitem[Liu {\em et~al.}(2020)Liu, Du, Li, Shen, Peng, Liu, Zhou, Zhang, Liu,
  Shi, Huang, Li, Zhang, Wang, Zhu, Han, Liang, and Tian]{Liu2020}
Liu, Y.  {\em et~al.} (2020).
\newblock Pan-genome of wild and cultivated soybeans.
\newblock {\em Cell\/}, {\bf 182}(1), 162--176.e13.

\bibitem[Minkin {\em et~al.}(2016)Minkin, Pham, and Medvedev]{Minkin2016}
Minkin, I.  {\em et~al.} (2016).
\newblock Twopaco: an efficient algorithm to build the compacted de bruijn
  graph from many complete genomes.
\newblock {\em Bioinformatics\/}, {\bf 33}(24), 4024–4032.

\bibitem[Sherman and Salzberg(2020)Sherman and Salzberg]{Sherman_2020}
Sherman, R.~M. and Salzberg, S.~L. (2020).
\newblock Pan-genomics in the human genome era.
\newblock {\em Nature Reviews Genetics\/}, {\bf 21}(4), 243–254.

\bibitem[Sztuka {\em et~al.}(2024)Sztuka, Kotlarz, Mielczarek, Hajduk, Liu, and
  Szyda]{Sztuka2024}
Sztuka, M.  {\em et~al.} (2024).
\newblock {Nextflow vs. plain bash: different approaches to the parallelization
  of SNP calling from the whole genome sequence data}.
\newblock {\em NAR Genomics and Bioinformatics\/}, {\bf 6}(2), lqae040.

\bibitem[{The Computational Pan-Genomics Consortium}(2016){The Computational
  Pan-Genomics Consortium}]{CompPan2016}
{The Computational Pan-Genomics Consortium} (2016).
\newblock Computational pan-genomics: status, promises and challenges.
\newblock {\em Briefings in Bioinformatics\/}, page bbw089.

\bibitem[Weller {\em et~al.}(2023)Weller, Andreev, Chambers, Park, Bloom, and
  Sadhu]{Weller2023}
Weller, C.~A.  {\em et~al.} (2023).
\newblock Highly complete long-read genomes reveal pangenomic variation
  underlying yeast phenotypic diversity.
\newblock {\em Genome Research\/}, {\bf 33}(5), 729–740.

\bibitem[Zhou {\em et~al.}(2022)Zhou, Yang, Han, Han, Hu, Li, Xia, Peng,
  Boschiero, Rosen, Bickhart, Zhang, Guo, Van~Tassell, Smith, Yang, and
  Liu]{Zhou2022}
Zhou, Y.  {\em et~al.} (2022).
\newblock Assembly of a pangenome for global cattle reveals missing sequences
  and novel structural variations, providing new insights into their diversity
  and evolutionary history.
\newblock {\em Genome Research\/}, {\bf 32}(8), 1585–1601.

\end{thebibliography}
