This is BibTeX, Version 0.99d (TeX Live 2024/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: natbib.bst
Database file #1: document.bib
Repeated entry---line 381 of file document.bib
 : @article {Garrison2023
 :                       ,
I'm skipping whatever remains of this entry
You've used 22 entries,
            2401 wiz_defined-function locations,
            682 strings with 15179 characters,
and the built_in function-call counts, 15707 in all, are:
= -- 1084
> -- 1622
< -- 4
+ -- 534
- -- 506
* -- 1797
:= -- 2928
add.period$ -- 126
call.type$ -- 22
change.case$ -- 133
chr.to.int$ -- 22
cite$ -- 22
duplicate$ -- 480
empty$ -- 741
format.name$ -- 530
if$ -- 2919
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 22
newline$ -- 113
num.names$ -- 88
pop$ -- 138
preamble$ -- 1
purify$ -- 133
quote$ -- 0
skip$ -- 307
stack$ -- 0
substring$ -- 752
swap$ -- 114
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 198
warning$ -- 0
while$ -- 83
width$ -- 0
write$ -- 286
(There was 1 error message)
