\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Liao2023,Kang2023,Weller2023,Zhou2022,Liu2020,Leonard2022}
\citation{Ballouz2019}
\citation{CompPan2016,Eizenga_2020,Sherman_2020}
\citation{Hein1989}
\citation{Garrison:2018}
\oddpage@label{1}{1}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{Chin2023,Minkin2016}
\citation{Garrison2023}
\citation{Garrison2023,Andreace2023}
\citation{Liao2023}
\citation{Sztuka2024}
\citation{DiTommaso2017}
\citation{Li2009}
\citation{Garrison:2018}
\citation{Garrison2022}
\citation{Garrison2023}
\citation{Heumos2024}
\citation{Lee2002}
\citation{Liao2023}
\citation{Guarracino2022}
\citation{Garrison:2018}
\citation{Ewels_2016}
\citation{Durbin2010}
\citation{Kuhnle2020}
\citation{Liao2023}
\citation{Breitwieser2019}
\citation{Li_2020}
\citation{Chin2023}
\citation{Yang2023}
\citation{Cochetel2023}
\citation{Guarracino2023,Liao2023}
\citation{Guo2024}
\citation{Milia2024}
\citation{Villani2024}
\@writefile{toc}{\contentsline {section}{\numberline {2}Material and Methods}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.1}}Pipeline overview}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{2.1}.1}}Core workflow}{2}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{3.1}}Building a 1000 haplotypes chr19 pangenome graph}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{3.2}}Building a 2146 sequences \textit  {E. coli} pangenome graph}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{2}{section.4}\protected@file@percent }
\citation{Chin2023}
\citation{Vivian2017,Hickey2023}
\citation{Wratten2021}
\citation{Sirn2024}
\newlabel{fig:workflow}{{1a}{3}{Subfigure 1a}{subfigure.1.1}{}}
\newlabel{sub@fig:workflow}{{(a)}{a}{Subfigure 1a\relax }{subfigure.1.1}{}}
\newlabel{fig:hist_chr19}{{1b}{3}{Subfigure 1b}{subfigure.1.2}{}}
\newlabel{sub@fig:hist_chr19}{{(b)}{b}{Subfigure 1b\relax }{subfigure.1.2}{}}
\newlabel{fig:hist_ecoli}{{1c}{3}{Subfigure 1c}{subfigure.1.3}{}}
\newlabel{sub@fig:hist_ecoli}{{(c)}{c}{Subfigure 1c\relax }{subfigure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {(a)} Schematic representation of the nf-core/pangenome workflow processes and detailed analysis steps. The input consists of one FASTA file containing all sequences. The pipeline comes with 3 major entry points: (1) Community detection, which identifies clusters of related sequences or regions in the pangenome graph to reveal biologically significant patterns like conserved or divergent areas across genomes~(Supplementary \ref {community}), (2) alignment distribution, and (3) core workflow. Optional community detection (1) is performed on the input sequences. If selected, the heavy all-to-all baise-pair level alignments (2) can be split into problems of equal size. nf-core/pangenome’s core workflow (3) is a direct mirror of PGGB. If running in community mode, all communal graphs are combined into one (4) and the subsequent quality control subworkflow is executed. The output is a pangenome graph in GFA format. \textbf  {(b) + (c)} Pangenome growth curves of the built pangenome graphs. Growth type is defined as the minimum fraction of haplotypes that must share a graph feature after each time a haplotype is added to the growth histograph. $quorum>=0$: All sequences without any filtering are considered. $quorum>=10$: Sequences traversed by at least 10\% of the haplotypes. $quorum>=50$: Sequences traversed by at least 50\% of haplotypes. $quorum>=95$: Sequences traversed by 95\% of haplotypes. \textbf  {(b)} Pangenome growth curve of the chromosome 19 pangenome graph of 1000 haplotypes. \textbf  {(c)} Pangenome growth curve of the \textit  {E. coli} pangenome graph of 2013 haplotypes. }}{3}{figure.1}\protected@file@percent }
\newlabel{fig:panel}{{1}{3}{\textbf {(a)} Schematic representation of the nf-core/pangenome workflow processes and detailed analysis steps. The input consists of one FASTA file containing all sequences. The pipeline comes with 3 major entry points: (1) Community detection, which identifies clusters of related sequences or regions in the pangenome graph to reveal biologically significant patterns like conserved or divergent areas across genomes~(Supplementary \ref {community}), (2) alignment distribution, and (3) core workflow. Optional community detection (1) is performed on the input sequences. If selected, the heavy all-to-all baise-pair level alignments (2) can be split into problems of equal size. nf-core/pangenome’s core workflow (3) is a direct mirror of PGGB. If running in community mode, all communal graphs are combined into one (4) and the subsequent quality control subworkflow is executed. The output is a pangenome graph in GFA format. \textbf {(b) + (c)} Pangenome growth curves of the built pangenome graphs. Growth type is defined as the minimum fraction of haplotypes that must share a graph feature after each time a haplotype is added to the growth histograph. $quorum>=0$: All sequences without any filtering are considered. $quorum>=10$: Sequences traversed by at least 10\% of the haplotypes. $quorum>=50$: Sequences traversed by at least 50\% of haplotypes. $quorum>=95$: Sequences traversed by 95\% of haplotypes. \textbf {(b)} Pangenome growth curve of the chromosome 19 pangenome graph of 1000 haplotypes. \textbf {(c)} Pangenome growth curve of the \textit {E. coli} pangenome graph of 2013 haplotypes}{figure.1}{}}
\bibstyle{natbib}
\bibdata{document}
\bibcite{Andreace2023}{{1}{2023}{{Andreace {\em  et~al.}}}{{Andreace, Lechat, Dufresne, and Chikhi}}}
\bibcite{Ballouz2019}{{2}{2019}{{Ballouz {\em  et~al.}}}{{Ballouz, Dobin, and Gillis}}}
\bibcite{Breitwieser2019}{{3}{2019}{{Breitwieser {\em  et~al.}}}{{Breitwieser, Pertea, Zimin, and Salzberg}}}
\bibcite{Chin2023}{{4}{2023}{{Chin {\em  et~al.}}}{{Chin, Behera, Khalak, Sedlazeck, Sudmant, Wagner, and Zook}}}
\bibcite{Cochetel2023}{{5}{2023}{{Cochetel {\em  et~al.}}}{{Cochetel, Minio, Guarracino, Garcia, Figueroa-Balderas, Massonnet, Kasuga, Londo, Garrison, Gaut, and Cantu}}}
\bibcite{DiTommaso2017}{{6}{2017}{{Di~Tommaso {\em  et~al.}}}{{Di~Tommaso, Chatzou, Floden, Barja, Palumbo, and Notredame}}}
\bibcite{Durbin2010}{{7}{2010}{{Durbin {\em  et~al.}}}{{Durbin, Altshuler, Abecasis, Bentley, Chakravarti, Clark, Collins, and {1000 Genomes Project Consortiuim}}}}
\bibcite{Eizenga_2020}{{8}{2020}{{Eizenga {\em  et~al.}}}{{Eizenga, Novak, Sibbesen, Heumos, Ghaffaari, Hickey, Chang, Seaman, Rounthwaite, Ebler, and et~al.}}}
\bibcite{Ewels_2016}{{9}{2016}{{Ewels {\em  et~al.}}}{{Ewels, Magnusson, Lundin, and Käller}}}
\bibcite{Garrison2022}{{10}{2022}{{Garrison and Guarracino}}{{Garrison and Guarracino}}}
\bibcite{Garrison:2018}{{11}{2018}{{Garrison {\em  et~al.}}}{{Garrison, Siren, Novak, Hickey, Eizenga, Dawson, Jones, Garg, Markello, Lin, Paten, and Durbin}}}
\bibcite{Garrison2023}{{12}{2023}{{Garrison {\em  et~al.}}}{{Garrison, Guarracino, Heumos, Villani, Bao, Tattini, Hagmann, Vorbrugg, Marco-Sola, Kubica, Ashbrook, Thorell, Rusholme-Pilcher, Liti, Rudbeck, Nahnsen, Yang, Moses, Nobrega, Wu, Chen, de~Ligt, Sudmant, Soranzo, Colonna, Williams, and Prins}}}
\bibcite{Guarracino2022}{{13}{2022}{{Guarracino {\em  et~al.}}}{{Guarracino, Heumos, Nahnsen, Prins, and Garrison}}}
\bibcite{Guarracino2023}{{14}{2023}{{Guarracino {\em  et~al.}}}{{Guarracino, Buonaiuto, de~Lima, Potapova, Rhie, Koren, Rubinstein, Fischer, Abel, Antonacci-Fulton, Asri, Baid, Baker, Belyaeva, Billis, Bourque, Carroll, Chaisson, Chang, Chang, Cheng, Chu, Cody, Cook, Cook-Deegan, Cornejo, Diekhans, Doerr, Ebert, Ebler, Eichler, Eizenga, Fairley, Fedrigo, Felsenfeld, Feng, Flicek, Formenti, Frankish, Fulton, Gao, Garg, Garrison, Giron, Green, Groza, Haggerty, Hall, Harvey, Haukness, Haussler, Heumos, Hickey, Hoekzema, Hourlier, Howe, Jain, Jarvis, Ji, Kenny, Koenig, Kolesnikov, Korbel, Kordosky, Lee, Lewis, Li, Liao, Lu, Lu, Lucas, Magalh{\~a}es, Marco-Sola, Marijon, Markello, Marschall, Martin, McCartney, McDaniel, Miga, Mitchell, Monlong, Mountcastle, Munson, Mwaniki, Nattestad, Novak, Nurk, Olsen, Olson, Paten, Pesout, Popejoy, Porubsky, Prins, Puiu, Rautiainen, Regier, Sacco, Sanders, Schneider, Schultz, Shafin, Sibbesen, Sir{\'e}n, Smith, Sofia, Tayoun, Thibaud-Nissen, Tomlinson, Tricomi, Villani, Vollger, Wagner, Walenz, Wang, Wood, Zimin, Zook, Gerton, Phillippy, Colonna, Garrison, and Consortium}}}
\bibcite{Guo2024}{{15}{2024}{{Guo {\em  et~al.}}}{{Guo, Wang, Ayhan, Rhaman, Yan, Jiang, Wang, Zheng, Mei, Ji, Jiao, Chen, Sun, Yi, Meng, Wang, Bhuiyan, Qin, Guo, Yang, Zhang, Sun, Liu, and Ye}}}
\bibcite{Hein1989}{{16}{1989}{{Hein}}{{Hein}}}
\bibcite{Heumos2024}{{17}{2024}{{Heumos {\em  et~al.}}}{{Heumos, Guarracino, Schmelzle, Li, Zhang, Hagmann, Nahnsen, Prins, and Garrison}}}
\bibcite{Hickey2023}{{18}{2023}{{Hickey {\em  et~al.}}}{{Hickey, Monlong, Ebler, Novak, Eizenga, Gao, Abel, Antonacci-Fulton, Asri, Baid, Baker, Belyaeva, Billis, Bourque, Buonaiuto, Carroll, Chaisson, Chang, Chang, Cheng, Chu, Cody, Colonna, Cook, Cook-Deegan, Cornejo, Diekhans, Doerr, Ebert, Ebler, Eichler, Fairley, Fedrigo, Felsenfeld, Feng, Fischer, Flicek, Formenti, Frankish, Fulton, Garg, Garrison, Garrison, Giron, Green, Groza, Guarracino, Haggerty, Hall, Harvey, Haukness, Haussler, Heumos, Hoekzema, Hourlier, Howe, Jain, Jarvis, Ji, Kenny, Koenig, Kolesnikov, Korbel, Kordosky, Koren, Lee, Lewis, Liao, Lu, Lu, Lucas, Magalhães, Marco-Sola, Marijon, Markello, Marschall, Martin, McCartney, McDaniel, Miga, Mitchell, Mountcastle, Munson, Mwaniki, Nattestad, Nurk, Olsen, Olson, Pesout, Phillippy, Popejoy, Porubsky, Prins, Puiu, Rautiainen, Regier, Rhie, Sacco, Sanders, Schneider, Schultz, Shafin, Sibbesen, Sirén, Smith, Sofia, Tayoun, Thibaud-Nissen, Tomlinson, Tricomi, Villani, Vollger, Wagner, Walenz, Wang, Wood, Zimin, Zook, Marschall, Li, and Paten}}}
\bibcite{Kang2023}{{19}{2023}{{Kang {\em  et~al.}}}{{Kang, Wu, Liu, Liu, Zhu, Han, Liu, Chen, Song, Tan, Yin, Zhao, Yan, Lou, Zan, and Liu}}}
\bibcite{Kuhnle2020}{{20}{2020}{{Kuhnle {\em  et~al.}}}{{Kuhnle, Mun, Boucher, Gagie, Langmead, and Manzini}}}
\bibcite{Lannelongue2021}{{21}{2021}{{Lannelongue {\em  et~al.}}}{{Lannelongue, Grealey, and Inouye}}}
\bibcite{Lee2002}{{22}{2002}{{Lee {\em  et~al.}}}{{Lee, Grasso, and Sharlow}}}
\bibcite{Leonard2022}{{23}{2022}{{Leonard {\em  et~al.}}}{{Leonard, Crysnanto, Fang, Heaton, Vander~Ley, Herrera, Bollwein, Bickhart, Kuhn, Smith, Rosen, and Pausch}}}
\bibcite{Li2009}{{24}{2009}{{Li {\em  et~al.}}}{{Li, Handsaker, Wysoker, Fennell, Ruan, Homer, Marth, Abecasis, Durbin, and Subgroup}}}
\bibcite{Li_2020}{{25}{2020}{{Li {\em  et~al.}}}{{Li, Feng, and Chu}}}
\bibcite{Liao2023}{{26}{2023}{{Liao {\em  et~al.}}}{{Liao, Asri, Ebler, Doerr, Haukness, Hickey, Lu, Lucas, Monlong, Abel, Buonaiuto, Chang, Cheng, Chu, Colonna, Eizenga, Feng, Fischer, Fulton, Garg, Groza, Guarracino, Harvey, Heumos, Howe, Jain, Lu, Markello, Martin, Mitchell, Munson, Mwaniki, Novak, Olsen, Pesout, Porubsky, Prins, Sibbesen, Sir{\'e}n, Tomlinson, Villani, Vollger, Antonacci-Fulton, Baid, Baker, Belyaeva, Billis, Carroll, Chang, Cody, Cook, Cook-Deegan, Cornejo, Diekhans, Ebert, Fairley, Fedrigo, Felsenfeld, Formenti, Frankish, Gao, Garrison, Giron, Green, Haggerty, Hoekzema, Hourlier, Ji, Kenny, Koenig, Kolesnikov, Korbel, Kordosky, Koren, Lee, Lewis, Magalh{\~a}es, Marco-Sola, Marijon, McCartney, McDaniel, Mountcastle, Nattestad, Nurk, Olson, Popejoy, Puiu, Rautiainen, Regier, Rhie, Sacco, Sanders, Schneider, Schultz, Shafin, Smith, Sofia, Abou~Tayoun, Thibaud-Nissen, Tricomi, Wagner, Walenz, Wood, Zimin, Bourque, Chaisson, Flicek, Phillippy, Zook, Eichler, Haussler, Wang, Jarvis, Miga, Garrison, Marschall, Hall, Li, and Paten}}}
\bibcite{Liu2020}{{27}{2020}{{Liu {\em  et~al.}}}{{Liu, Du, Li, Shen, Peng, Liu, Zhou, Zhang, Liu, Shi, Huang, Li, Zhang, Wang, Zhu, Han, Liang, and Tian}}}
\bibcite{Milia2024}{{28}{2024}{{Milia {\em  et~al.}}}{{Milia, Leonard, Mapel, Bernal~Ulloa, Dr\"{o}gem\"{u}ller, and Pausch}}}
\bibcite{Minkin2016}{{29}{2016}{{Minkin {\em  et~al.}}}{{Minkin, Pham, and Medvedev}}}
\bibcite{Sayers2021}{{30}{2021}{{Sayers {\em  et~al.}}}{{Sayers, Bolton, Brister, Canese, Chan, Comeau, Connor, Funk, Kelly, Kim, Madej, Marchler-Bauer, Lanczycki, Lathrop, Lu, Thibaud-Nissen, Murphy, Phan, Skripchenko, Tse, Wang, Williams, Trawick, Pruitt, and Sherry}}}
\bibcite{Sherman_2020}{{31}{2020}{{Sherman and Salzberg}}{{Sherman and Salzberg}}}
\bibcite{Sirn2024}{{32}{2024}{{Sirén {\em  et~al.}}}{{Sirén, Eskandar, Ungaro, Hickey, Eizenga, Novak, Chang, Chang, Kolmogorov, Carroll, Monlong, and Paten}}}
\bibcite{Sztuka2024}{{33}{2024}{{Sztuka {\em  et~al.}}}{{Sztuka, Kotlarz, Mielczarek, Hajduk, Liu, and Szyda}}}
\bibcite{CompPan2016}{{34}{2016}{{The Computational Pan-Genomics Consortium}}{{The Computational Pan-Genomics Consortium}}}
\bibcite{Traag2019}{{35}{2019}{{Traag {\em  et~al.}}}{{Traag, Waltman, and van Eck}}}
\bibcite{Villani2024}{{36}{2024}{{Villani {\em  et~al.}}}{{Villani, Guarracino, Ward, Green, Emms, Pravenec, Prins, Garrison, Williams, Chen, and Colonna}}}
\bibcite{Vivian2017}{{37}{2017}{{Vivian {\em  et~al.}}}{{Vivian, Rao, Nothaft, Ketchum, Armstrong, Novak, Pfeil, Narkizian, Deran, Musselman-Brown, Schmidt, Amstutz, Craft, Goldman, Rosenbloom, Cline, O’Connor, Hanna, Birger, Kent, Patterson, Joseph, Zhu, Zaranek, Getz, Haussler, and Paten}}}
\bibcite{Weller2023}{{38}{2023}{{Weller {\em  et~al.}}}{{Weller, Andreev, Chambers, Park, Bloom, and Sadhu}}}
\bibcite{Wratten2021}{{39}{2021}{{Wratten {\em  et~al.}}}{{Wratten, Wilm, and G\"{o}ke}}}
\bibcite{Yang2023}{{40}{2023}{{Yang {\em  et~al.}}}{{Yang, Guarracino, Biggs, Black, Ismail, Wold, Merriman, Prins, Garrison, and de~Ligt}}}
\bibcite{Zhou2022}{{41}{2022}{{Zhou {\em  et~al.}}}{{Zhou, Yang, Han, Han, Hu, Li, Xia, Peng, Boschiero, Rosen, Bickhart, Zhang, Guo, Van~Tassell, Smith, Yang, and Liu}}}
\citation{Traag2019}
\citation{Guarracino2023}
\citation{Lannelongue2021}
\citation{Kuhnle2020}
\citation{Heumos2024}
\@writefile{toc}{\contentsline {section}{\numberline {5}Supplement}{1}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{5.1}}Implementation}{1}{subsection.5.1}\protected@file@percent }
\newlabel{implementation}{{{5.1}}{1}{Implementation}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{5.2}}Chromosome community detection}{1}{subsection.5.2}\protected@file@percent }
\newlabel{community}{{{5.2}}{1}{Chromosome community detection}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{5.3}}Compute environment}{1}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{5.4}}Estimation of the carbon footprint of pipeline runs}{1}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{5.5}}Alignment jobs distribution}{1}{subsection.5.5}\protected@file@percent }
\newlabel{aln_jobs_dist}{{{5.5}}{1}{Alignment jobs distribution}{subsection.5.5}{}}
\newlabel{fig:emissions}{{{5.5}}{1}{Alignment jobs distribution}{subsection.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S1}{\ignorespaces Base-pair level alignment evaluation. CO2e emissions are stable across varying numbers of chunks. }}{1}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{5.6}}1KGP chromosome 19 data set}{1}{subsection.5.6}\protected@file@percent }
\citation{Sayers2021}
\citation{Garrison2023}
\citation{Breitwieser2019}
\global\@namedef{@lastpage@}{2}
\newlabel{fig:chr19_multiqc}{{{5.6}}{2}{1KGP chromosome 19 data set}{subsection.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S2}{\ignorespaces Screenshot of the output of ODGI’s MultiQC module displaying the vital graph statistics calculated by odgi stats of the 1000 Genomes Project 1000 haplotypes chromosome 19 pangenome graphs. In the crushed graph consecutive Ns of all nodes containing Ns were merged into just one N per node. A: Number of adenine bases in the graph. C: Number of cytosine bases in the graph. T: Number of thymine bases in the graph. G: Number of guanine bases in the graph. N: Number of bases with unknown base identity. }}{2}{figure.2}\protected@file@percent }
\newlabel{fig:chr19_2D}{{{5.6}}{2}{1KGP chromosome 19 data set}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S3}{\ignorespaces \textit  {odgi draw} 2D layout displaying the graph topology of the crushed 1KGP pangenome graph. Structural variation would appear as bubbles. }}{2}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{5.7}}\textit  {E.coli} data set}{2}{subsection.5.7}\protected@file@percent }
\newlabel{fig:ecoli_multiqc}{{{5.7}}{3}{\textit {E.coli} data set}{subsection.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S4}{\ignorespaces Excerpt of the 2146 sequences E. coli pangenome graph’s MultiQC report. Displayed are vital graph statistics by MultiQC’s ODGI module. A: Number of adenine bases in the graph. C: Number of cytosine bases in the graph. T: Number of thymine bases in the graph. G: Number of guanine bases in the graph. N: Number of bases with unknown base identity. }}{3}{figure.4}\protected@file@percent }
\newlabel{fig:ecoli_2D}{{{5.7}}{3}{\textit {E.coli} data set}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S5}{\ignorespaces \textit  {odgi draw} 2D layout visualization of the 2013 haplotypes E. coli pangenome graph. }}{3}{figure.5}\protected@file@percent }
\gdef \@abspage@last{7}
