\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Liao2023,Kang2023,Weller2023,Zhou2022,Liu2020,Leonard2022}
\citation{Ballouz2019}
\citation{CompPan2016,Eizenga_2020,Sherman_2020}
\citation{Hein1989}
\citation{Garrison:2018}
\oddpage@label{1}{1}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{Li:2020,Hickey2023}
\citation{Chin2023,Minkin2016}
\citation{Garrison2023}
\citation{Garrison2023,Andreace2023}
\citation{Liao2023}
\citation{Sztuka2024}
\citation{DiTommaso2017}
\citation{Ewels2020}
\citation{daVeigaLeprevost2017}
\bibstyle{natbib}
\bibdata{document}
\bibcite{Andreace2023}{{1}{2023}{{Andreace {\em  et~al.}}}{{Andreace, Lechat, Dufresne, and Chikhi}}}
\bibcite{Ballouz2019}{{2}{2019}{{Ballouz {\em  et~al.}}}{{Ballouz, Dobin, and Gillis}}}
\bibcite{Chin2023}{{3}{2023}{{Chin {\em  et~al.}}}{{Chin, Behera, Khalak, Sedlazeck, Sudmant, Wagner, and Zook}}}
\bibcite{daVeigaLeprevost2017}{{4}{2017}{{da~Veiga~Leprevost {\em  et~al.}}}{{da~Veiga~Leprevost, Gr\"{u}ning, Alves~Aflitos, R\"{o}st, Uszkoreit, Barsnes, Vaudel, Moreno, Gatto, Weber, Bai, Jimenez, Sachsenberg, Pfeuffer, Vera~Alvarez, Griss, Nesvizhskii, and Perez-Riverol}}}
\bibcite{DiTommaso2017}{{5}{2017}{{Di~Tommaso {\em  et~al.}}}{{Di~Tommaso, Chatzou, Floden, Barja, Palumbo, and Notredame}}}
\bibcite{Eizenga_2020}{{6}{2020}{{Eizenga {\em  et~al.}}}{{Eizenga, Novak, Sibbesen, Heumos, Ghaffaari, Hickey, Chang, Seaman, Rounthwaite, Ebler, and et~al.}}}
\bibcite{Ewels2020}{{7}{2020}{{Ewels {\em  et~al.}}}{{Ewels, Peltzer, Fillinger, Patel, Alneberg, Wilm, Garcia, Di~Tommaso, and Nahnsen}}}
\bibcite{Garrison:2018}{{8}{2018}{{Garrison {\em  et~al.}}}{{Garrison, Siren, Novak, Hickey, Eizenga, Dawson, Jones, Garg, Markello, Lin, Paten, and Durbin}}}
\bibcite{Garrison2023}{{9}{2023}{{Garrison {\em  et~al.}}}{{Garrison, Guarracino, Heumos, Villani, Bao, Tattini, Hagmann, Vorbrugg, Marco-Sola, Kubica, Ashbrook, Thorell, Rusholme-Pilcher, Liti, Rudbeck, Nahnsen, Yang, Moses, Nobrega, Wu, Chen, de~Ligt, Sudmant, Soranzo, Colonna, Williams, and Prins}}}
\bibcite{Hein1989}{{10}{1989}{{Hein}}{{Hein}}}
\bibcite{Hickey2023}{{11}{2023}{{Hickey {\em  et~al.}}}{{Hickey, Monlong, Ebler, Novak, Eizenga, Gao, Abel, Antonacci-Fulton, Asri, Baid, Baker, Belyaeva, Billis, Bourque, Buonaiuto, Carroll, Chaisson, Chang, Chang, Cheng, Chu, Cody, Colonna, Cook, Cook-Deegan, Cornejo, Diekhans, Doerr, Ebert, Ebler, Eichler, Fairley, Fedrigo, Felsenfeld, Feng, Fischer, Flicek, Formenti, Frankish, Fulton, Garg, Garrison, Garrison, Giron, Green, Groza, Guarracino, Haggerty, Hall, Harvey, Haukness, Haussler, Heumos, Hoekzema, Hourlier, Howe, Jain, Jarvis, Ji, Kenny, Koenig, Kolesnikov, Korbel, Kordosky, Koren, Lee, Lewis, Liao, Lu, Lu, Lucas, Magalhães, Marco-Sola, Marijon, Markello, Marschall, Martin, McCartney, McDaniel, Miga, Mitchell, Mountcastle, Munson, Mwaniki, Nattestad, Nurk, Olsen, Olson, Pesout, Phillippy, Popejoy, Porubsky, Prins, Puiu, Rautiainen, Regier, Rhie, Sacco, Sanders, Schneider, Schultz, Shafin, Sibbesen, Sirén, Smith, Sofia, Tayoun, Thibaud-Nissen, Tomlinson, Tricomi, Villani, Vollger, Wagner, Walenz, Wang, Wood, Zimin, Zook, Marschall, Li, and Paten}}}
\bibcite{Kang2023}{{12}{2023}{{Kang {\em  et~al.}}}{{Kang, Wu, Liu, Liu, Zhu, Han, Liu, Chen, Song, Tan, Yin, Zhao, Yan, Lou, Zan, and Liu}}}
\bibcite{Leonard2022}{{13}{2022}{{Leonard {\em  et~al.}}}{{Leonard, Crysnanto, Fang, Heaton, Vander~Ley, Herrera, Bollwein, Bickhart, Kuhn, Smith, Rosen, and Pausch}}}
\bibcite{Li:2020}{{14}{2020}{{Li {\em  et~al.}}}{{Li, Feng, and Chu}}}
\bibcite{Liao2023}{{15}{2023}{{Liao {\em  et~al.}}}{{Liao, Asri, Ebler, Doerr, Haukness, Hickey, Lu, Lucas, Monlong, Abel, Buonaiuto, Chang, Cheng, Chu, Colonna, Eizenga, Feng, Fischer, Fulton, Garg, Groza, Guarracino, Harvey, Heumos, Howe, Jain, Lu, Markello, Martin, Mitchell, Munson, Mwaniki, Novak, Olsen, Pesout, Porubsky, Prins, Sibbesen, Sir{\'e}n, Tomlinson, Villani, Vollger, Antonacci-Fulton, Baid, Baker, Belyaeva, Billis, Carroll, Chang, Cody, Cook, Cook-Deegan, Cornejo, Diekhans, Ebert, Fairley, Fedrigo, Felsenfeld, Formenti, Frankish, Gao, Garrison, Giron, Green, Haggerty, Hoekzema, Hourlier, Ji, Kenny, Koenig, Kolesnikov, Korbel, Kordosky, Koren, Lee, Lewis, Magalh{\~a}es, Marco-Sola, Marijon, McCartney, McDaniel, Mountcastle, Nattestad, Nurk, Olson, Popejoy, Puiu, Rautiainen, Regier, Rhie, Sacco, Sanders, Schneider, Schultz, Shafin, Smith, Sofia, Abou~Tayoun, Thibaud-Nissen, Tricomi, Wagner, Walenz, Wood, Zimin, Bourque, Chaisson, Flicek, Phillippy, Zook, Eichler, Haussler, Wang, Jarvis, Miga, Garrison, Marschall, Hall, Li, and Paten}}}
\bibcite{Liu2020}{{16}{2020}{{Liu {\em  et~al.}}}{{Liu, Du, Li, Shen, Peng, Liu, Zhou, Zhang, Liu, Shi, Huang, Li, Zhang, Wang, Zhu, Han, Liang, and Tian}}}
\bibcite{Minkin2016}{{17}{2016}{{Minkin {\em  et~al.}}}{{Minkin, Pham, and Medvedev}}}
\bibcite{Sherman_2020}{{18}{2020}{{Sherman and Salzberg}}{{Sherman and Salzberg}}}
\bibcite{Sztuka2024}{{19}{2024}{{Sztuka {\em  et~al.}}}{{Sztuka, Kotlarz, Mielczarek, Hajduk, Liu, and Szyda}}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Material and Methods}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{2}{section.4}\protected@file@percent }
\newlabel{sec:discussion}{{4}{2}{Discussion}{section.4}{}}
\bibcite{CompPan2016}{{20}{2016}{{The Computational Pan-Genomics Consortium}}{{The Computational Pan-Genomics Consortium}}}
\bibcite{Weller2023}{{21}{2023}{{Weller {\em  et~al.}}}{{Weller, Andreev, Chambers, Park, Bloom, and Sadhu}}}
\bibcite{Zhou2022}{{22}{2022}{{Zhou {\em  et~al.}}}{{Zhou, Yang, Han, Han, Hu, Li, Xia, Peng, Boschiero, Rosen, Bickhart, Zhang, Guo, Van~Tassell, Smith, Yang, and Liu}}}
\global\@namedef{@lastpage@}{1}
\@writefile{toc}{\contentsline {section}{\numberline {5}Supplement}{1}{section.5}\protected@file@percent }
\gdef \@abspage@last{4}
