nextflow run nf-core/pangenome -r 1.1.2 -profile cfc --input /home-link/afaaj01/data/ecoli_2146/ecoli_2146.fa.gz -c /home-link/afaaj01/nfx_configs/ecoli_2146_highmem.config --n_haplotypes 2146 --wfmash_map_pct_id 90 --wfmash_segment_length 5000 -w work_ecoli_2146_s5k_p90_k47_hm_pg112 --outdir results_ecoli_2146_s5k_p90_k47_hm_pg112 --seqwish_min_match_length 47 --seqwish_transclose_batch 100000 --smoothxg_poa_length 900, --wfmash_chunks 1000

-[nf-core/pangenome] Pipeline completed successfully-
Completed at: 07-Apr-2024 02:16:24
Duration    : 11d 15h 49m 18s
CPU hours   : 35'006.0 (1.5% failed)
Succeeded   : 1'022
Failed      : 1

CO2e emissions: 175.18 Kg
Energy consumption: 517.27 KWh
