nextflow run nf-core/pangenome -r 1.1.2 -profile cfc --input chr19.1000.fa.gz -c /home-link/afaaj01/nfx_configs/1kgp_chr19.config --n_haplotypes 1000 --wfmash_map_pct_id 98 --wfmash_segment_length 100000 -w work_p98_s100k_k311_pg112 --outdir results_p98_s100k_k311_pg112 --seqwish_min_match_length 311 --wfmash_chunks 100 --seqwish_transclose_batch 1000000

-[nf-core/pangenome] Pipeline completed successfully-
Completed at: 30-Mar-2024 01:06:59
Duration    : 3d 15h 54m 7s
CPU hours   : 10'614.2
Succeeded   : 122

CO2e emissions: 51.07 Kg
Energy consumption: 150.8 KWh


